# Fyp_Project

./: Fyp_Project.sln
Fyp_Project/: App.xaml  App.xaml.cs  Fyp_Project.csproj  MainPage.xaml  MainPage.xaml.cs
Fyp_Project.Android/: Fyp_Project.Android.csproj  MainActivity.cs
Fyp_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fyp_Project.Android/Resources/: Resource.designer.cs
Fyp_Project.iOS/: AppDelegate.cs  Fyp_Project.iOS.csproj  Info.plist  Main.cs
Fyp_Project.iOS/Properties/: AssemblyInfo.cs
Fyp_Project/Model/: Person.cs
Fyp_Project/View/: Forget_Password.xaml  Forget_Password.xaml.cs  Location.xaml  Location.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterDONOR.xaml  RegisterDONOR.xaml.cs  RegisterNGO.xaml  RegisterNGO.xaml.cs  Register_Gate.xaml  Register_Gate.xaml.cs  TabbedBtm.xaml  TabbedBtm.xaml.cs  Upload.xaml  Upload.xaml.cs
